# vueBlog-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/: 陈文鸿好帅
src/main/java/com/vueblog/: CodeGenerator.java  VueBolgApplication.java
src/main/java/com/vueblog/common/dto/: LoginDto.java
src/main/java/com/vueblog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/vueblog/common/lang/: Result.java
src/main/java/com/vueblog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/vueblog/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/vueblog/entity/: Blog.java  User.java
src/main/java/com/vueblog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/vueblog/service/: BlogService.java  UserService.java
src/main/java/com/vueblog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/vueblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/vueblog/util/: JwtUtils.java  ShiroUtil.java
src/main/java/com/vuebolg/: VueBolgApplication.java
src/main/resources/: application-default.yml  application-pro.yml  application.yml  vueblog.sql
src/test/java/com/vueblog/: VueBolgApplicationTests.java  test.java
src/test/java/com/vuebolg/: VueBolgApplicationTests.java
