<?xml version="1.0" encoding="UTF-8"?>
<!--Maven 作为 Java 项目管理工具，它不仅可以用作包管理，
还有许多的插件，可以支持整个项目的开发、打包、测试及部署等一系列行为。

传统工程我们直按把jar包放置在项目中，
 Maven工程真正的jar包放置在仓库：从远程服务器中的中央仓库中下载，项目中只用放置jar包的坐标

 用了 Maven 之后，需要什么包，直接在 pom.xml 中添加几行 xml 代码
 -->





<!--项目为根-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--modelVersion 指定 pom.xml 符合哪个版本的描述符-->
    <modelVersion>4.0.0</modelVersion>
<!--    maven 支持继承功能。子 POM 可以使用 parent 指定父 POM ，然后继承其配置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>vueBlog-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vueBolg</name>
    <description>vueBolg</description>
<!--属性列表。定义的属性可以在 pom.xml 文件中任意处使用。使用方式为 ${propertie}-->
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
    <!--依赖项-->
        <!--一般 jar 包被识别为：
groupId: 团体，组织标识符 一般是域名的倒写 一般对应着 java 的包结构
artifactId: 单独项目的唯一标识符（项目名）
version：一个项目的特定版本
（在版本管理时候可以使用几个特殊的字符串 SNAPSHOT、LATEST、RELEASE, SNAPSHOT 表示快照版本，是开发中的版本，LATEST 表示最新版本，RELEASE 表示最终发布的版本）
 这被称为maven坐标 用这三个参数唯一识别一个jar包-->

<!--        springboot用版本2 不用版本3，新版的mp和版本3有冲突（统一用2.7.14，上面的依赖项也一样）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.14</version>
        </dependency>
<!--        高版本spring-boot-starter-web没有validation依赖 需要手动添加-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
<!--devtools：项目的热加载重启插件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
            <scope>runtime</scope>
        </dependency>
<!--lombok：简化代码的工具(自动注解) 在使用sprintboot2的时候要用1.18.30，不然有冲突-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>

        <!--springboot程序测试依赖，如果是自动创建项目默认添加-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--      mybatis-plus-->
<!--       之后还需要在resource中的application.yml（原后缀properties）中写配置文件-->
        <!--用了starter就不用mybatis-plus 而且版本要高 不然有sqlSessionFactory报错-->
<!--       血泪教训：mp starter和generator版本要相同，因为两者的文件有重合，版本不同会出现问题-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>
<!--shiro-redis 两个依赖-->

        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis-spring-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!-- hutool工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.3</version>
        </dependency>
        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-configuration-processor </artifactId>
            <optional> true </optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <!--mp代码生成器-->
         <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>
<!--补充依赖 解决NoClassDefFoundError （login时出错）-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
<!--    packaging - 项目的类型，描述了项目打包后的输出，默认是 jar。
常见的输出类型为：pom, jar, maven-plugin, ejb, war, ear, rar, par-->

<!--    构建配置 build-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
